<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <div class="logoBox">
        <img src="assets/Techvibes-logo-3.png" alt="Tech vibes logo" />
      </div>
    </nav>
    <section class="db-container">
      <aside class="sidebar">
        <ul class="sidebar-content">
          <li>
            <a href="#"><i class="fa fa-users"></i> Users</a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-money"></i> Revenues</a>
          </li>
        </ul>
      </aside>
      <section class="main-content">
        <h2>All Registered Users</h2>
        <div style="overflow-x: auto" class="contents">
          <table>
            <thead>
              <tr>
                <th>S/N</th>
                <th>First Name</th>
                <th>Surname</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>DOB</th>
                <th>Gender</th>
                <th colspan="2">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>James</td>
                <td>Anderson</td>
                <td>0809929378</td>
                <td>janderson@gmail.com</td>
                <td>21/01/2020</td>
                <td>Male</td>
                <td>
                  <a href="" class="edit-btn"><i class="fa fa-edit"></i></a>
                </td>
                <td>
                  <a href="" class="delete-btn"><i class="fa fa-trash"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </body>
</html>
